spring.application.name=Product_Catlog
spring.datasource.url=jdbc:mysql://localhost:3306/catlogdb
spring.datasource.username=root
spring.datasource.password=Iru@1234
spring.jpa.hibernate.ddl-auto=update